[33mcommit f43f085c5181a9d8364ec80f10586dc8165eeaca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ajaj123-debug <ajaj42699@gmail.com>
Date:   Wed Sep 18 22:57:09 2024 +0530

    change in model

[33mcommit bd5ee033351defab0ce6ae8bd47e44f304bfd532[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ajaj123-debug <ajaj42699@gmail.com>
Date:   Wed Sep 18 22:44:44 2024 +0530

    hallabol

[33mcommit 2f2f675af60aafc7398c254f0732b351fc1d1825[m
Author: ajaj123-debug <ajaj42699@gmail.com>
Date:   Sun Aug 25 18:24:00 2024 +0530

    achha

[33mcommit 62f98dfbbcf2d6646e35da25b5559654b9bece09[m
Merge: b290a1a 02c6c6e
Author: Danish Nawaz <140861405+Muslim-Danish@users.noreply.github.com>
Date:   Sun Aug 25 17:39:42 2024 +0530

    Merge pull request #2 from Muslim-Danish/main
    
    Update README.md

[33mcommit 02c6c6efc43d0bd1dd816cd3f09039cf1fe27e66[m
Author: Danish Nawaz <140861405+Muslim-Danish@users.noreply.github.com>
Date:   Sun Aug 25 17:39:03 2024 +0530

    Update README.md

[33mcommit b290a1a714ba356d04ade2259e8b1f365301b2d0[m
Merge: 7e187c6 d3f686b
Author: Danish Nawaz <140861405+Muslim-Danish@users.noreply.github.com>
Date:   Sun Aug 25 17:37:34 2024 +0530

    Merge pull request #1 from Muslim-Danish/main
    
    Add New

[33mcommit d3f686b1354af4828a17511a831fbba84235c1cd[m
Author: ERDanish1 <nawazdanish60000@gmail.com>
Date:   Sun Aug 25 17:32:13 2024 +0530

    Add New

[33mcommit 7e187c6d62939e3c9eb44d057f96ab3cf3f2a8da[m
Author: Ajaj Ali <148486150+ajaj123-debug@users.noreply.github.com>
Date:   Sun Aug 25 16:32:05 2024 +0530

    Update README.md

[33mcommit 45fd6b2badbc8677e60c1d24093bb4d150e08da9[m
Author: Ajaj Ali <148486150+ajaj123-debug@users.noreply.github.com>
Date:   Sun Aug 25 16:27:59 2024 +0530

    Add files via upload

[33mcommit 7a994a45c8d921f9243a69fb61fc70254e6f9d92[m
Author: Ajaj Ali <148486150+ajaj123-debug@users.noreply.github.com>
Date:   Sun Aug 25 16:21:15 2024 +0530

    Initial commit
